.card-stat{
    --count: 3;
    --gap: 1rem;

    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: var(--gap);
    margin-bottom: 2rem;


    .stat{
        display: flex;
        align-items: center;
        justify-content: flex-start;
        background-color: var(--white);
        border-radius: 8px;
        padding: 1rem .75rem;
        border: solid 1px rgba(128, 128, 128, 0.116);
        box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.055);
        width: calc(calc(100% / var(--count)) - var(--gap));
        gap: .75rem;

        .stat-icon{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: var(--main-color);
            color: var(--white);
            border-radius: 6px;
            padding: .75rem;
            /* width: 45px;
            height: 45px; */
        }

        h2{
            font-size: 1rem;
            font-weight: 500;
        }

        p{
            font-weight: 700;
            font-size: 2rem;
            line-height: 22px;
        }
    }
}

.dash-content{
    text-align: center;
}